{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "entryPoint": "./node_modules/expo/AppEntry.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050A15"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050A15"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.senketsu.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "972340b5-a750-4240-8fa1-1fa02df7b83a"
      }
    }
  }
}
